<head>
    <title>Bikes in India</title>
    <style>
        aside {
          width: 30%;
          padding-left: 15px;
          margin-left: 15px;
          font-style: italic;
          background-color: rgb(207, 210, 214);
        }
        body{
            background:lightblue url("img_tree.gif") no-repeat fixed center;
        }
        .Aclass{
            font: size 1220px;
            text-align:center;
               }
        .Bclass{
            word-spacing: 30px;
        }
        .Cclass{ 
            letter-spacing: 3px;
        }
        .Dclass{
            text-decoration-line: underline;
            text-decoration-style: solid;
        }
        .Eclass{
            border-collapse: collapse;
            border: 1px solid black;
        }
        #Ai{
            list-style: square inside url("sqpurple.gif");
        }
        #Bi{
            float: left;
            clip-path: circle(50%);
            shape-outside: circle(55%);
        }
        #Ci{
            text-emphasis: filled;
        }
    </style>
  </head>
  <body>
              
      <header class="Cclass">
          <h4 class="Aclass">New Bikes</h4>
      </header>    
      <nav>
          <a href="https://www.bikedekho.com/new-bikes">Bikes</a> |
          <a href="https://www.bikewale.com/electric-bike/">E-Bikes</a> |
      </nav>
        
      <section>
      <h1 style="font-style: italic;" >New Bikes in India</h1>
      <p style="color: rgb(59, 9, 210);">Finding the right bike can be a complicated process for most of us. Bikes in India helps you in making this process easier. </p>
      </section>
  
      <section style="margin: 65;">
      <h1 style="width: 100px;">......Bikes......</h1>
      <figure id="Bi">
        <img src="D:\PYthon 1\Day12\Bikes.jpeg" alt="bikes">
        <figcaption>Fig1. -Keeway V302C</figcaption>
      </figure>

      <p id="Ci">You can search bikes based on brands, body styles, price, and displacement. Explore all the new bike models with their price in India. Bikes in India brings you all the updates & expert reviews related to new bikes in India.</p>
      </section>
      <article>
      <h1 style="color: green;">BIKES</h1>
    <ul id="Ai">
        <li>Electric Bikes</li>
        <li>Hybrid</li>
        <li>Petrol</li>
    </ul>
      <h2 class="Dclass">E-BIKES</h2>
      <p>Riding an e-bike brings a sense of freedom you can't get from driving a car. It lowers personal travel costs, helps to cut carbon emissions and reduces inner city travel time. In addition to this, cycling - including using an e-bike or non-standard cycle - has proven mental and physical health benefits.</p>
      </article>
      <aside>An electric bicycle, e-bike, electrically assisted pedal cycle, or electrically power assisted cycle is a motorized bicycle with an integrated electric motor used to assist propulsion.</aside>
      <table class="Eclass">
        <tr>
            <th>Name</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Suhas</td>
            <td>Pavan</td>
        </tr>
        <tr>
            <td>0712-5*****</td>
            <td>0712-11****</td>
        </tr>
        </table>

      <footer>
          <h5 class="Bclass">created by Suhas Bansod</h5>
      </footer>   
  </body>
  
    
  